COOKIE_VALIDATION_KEY=K0I9yOJPLBqbaam4IWrqtelfxp1m1zEXB04f5H6D
PHP_ENABLE_XDEBUG=0
YII_ENV_DEV=1
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=boilerplate
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
CACHE_USE_MEMCACHED=true
CACHE_SERVERS=memcached
CACHE_PORT=11211
CACHE_WEIGHT=60
CACHE_USERNAME=
CACHE_PASSWORD=
